# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 0x47544f
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/marvingandhi/0x47544f/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marvingandhi/0x47544f/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marvingandhi/0x47544f/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/ccmake -S/Users/marvingandhi/0x47544f -B/Users/marvingandhi/0x47544f/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marvingandhi/0x47544f/build && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake --regenerate-during-build -S/Users/marvingandhi/0x47544f -B/Users/marvingandhi/0x47544f/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marvingandhi/0x47544f/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target eval_lib


#############################################
# Order-only phony target for eval_lib

build cmake_object_order_depends_target_eval_lib: phony || .

build src/CMakeFiles/eval_lib.dir/solver/eval/eval.cc.o: CXX_COMPILER__eval_lib_unscanned_Debug /Users/marvingandhi/0x47544f/src/solver/eval/eval.cc || cmake_object_order_depends_target_eval_lib
  DEP_FILE = src/CMakeFiles/eval_lib.dir/solver/eval/eval.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/marvingandhi/0x47544f/src
  OBJECT_DIR = src/CMakeFiles/eval_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/eval_lib.dir/solver/eval
  TARGET_COMPILE_PDB = src/CMakeFiles/eval_lib.dir/eval_lib.pdb
  TARGET_PDB = src/libeval_lib.pdb

build src/CMakeFiles/eval_lib.dir/solver/preflop/preflop_solver.cc.o: CXX_COMPILER__eval_lib_unscanned_Debug /Users/marvingandhi/0x47544f/src/solver/preflop/preflop_solver.cc || cmake_object_order_depends_target_eval_lib
  DEP_FILE = src/CMakeFiles/eval_lib.dir/solver/preflop/preflop_solver.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/marvingandhi/0x47544f/src
  OBJECT_DIR = src/CMakeFiles/eval_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/eval_lib.dir/solver/preflop
  TARGET_COMPILE_PDB = src/CMakeFiles/eval_lib.dir/eval_lib.pdb
  TARGET_PDB = src/libeval_lib.pdb

build src/CMakeFiles/eval_lib.dir/solver/preflop/preflop_action/preflop_action.cc.o: CXX_COMPILER__eval_lib_unscanned_Debug /Users/marvingandhi/0x47544f/src/solver/preflop/preflop_action/preflop_action.cc || cmake_object_order_depends_target_eval_lib
  DEP_FILE = src/CMakeFiles/eval_lib.dir/solver/preflop/preflop_action/preflop_action.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/marvingandhi/0x47544f/src
  OBJECT_DIR = src/CMakeFiles/eval_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/eval_lib.dir/solver/preflop/preflop_action
  TARGET_COMPILE_PDB = src/CMakeFiles/eval_lib.dir/eval_lib.pdb
  TARGET_PDB = src/libeval_lib.pdb

build src/CMakeFiles/eval_lib.dir/solver/preflop/range/range.cc.o: CXX_COMPILER__eval_lib_unscanned_Debug /Users/marvingandhi/0x47544f/src/solver/preflop/range/range.cc || cmake_object_order_depends_target_eval_lib
  DEP_FILE = src/CMakeFiles/eval_lib.dir/solver/preflop/range/range.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/marvingandhi/0x47544f/src
  OBJECT_DIR = src/CMakeFiles/eval_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/eval_lib.dir/solver/preflop/range
  TARGET_COMPILE_PDB = src/CMakeFiles/eval_lib.dir/eval_lib.pdb
  TARGET_PDB = src/libeval_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target eval_lib


#############################################
# Link the static library src/libeval_lib.a

build src/libeval_lib.a: CXX_STATIC_LIBRARY_LINKER__eval_lib_Debug src/CMakeFiles/eval_lib.dir/solver/eval/eval.cc.o src/CMakeFiles/eval_lib.dir/solver/preflop/preflop_solver.cc.o src/CMakeFiles/eval_lib.dir/solver/preflop/preflop_action/preflop_action.cc.o src/CMakeFiles/eval_lib.dir/solver/preflop/range/range.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/eval_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/eval_lib.dir/eval_lib.pdb
  TARGET_FILE = src/libeval_lib.a
  TARGET_PDB = src/libeval_lib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils_lib


#############################################
# Order-only phony target for utils_lib

build cmake_object_order_depends_target_utils_lib: phony || .

build src/CMakeFiles/utils_lib.dir/solver/utils/utils.cc.o: CXX_COMPILER__utils_lib_unscanned_Debug /Users/marvingandhi/0x47544f/src/solver/utils/utils.cc || cmake_object_order_depends_target_utils_lib
  DEP_FILE = src/CMakeFiles/utils_lib.dir/solver/utils/utils.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/marvingandhi/0x47544f/src
  OBJECT_DIR = src/CMakeFiles/utils_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utils_lib.dir/solver/utils
  TARGET_COMPILE_PDB = src/CMakeFiles/utils_lib.dir/utils_lib.pdb
  TARGET_PDB = src/libutils_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils_lib


#############################################
# Link the static library src/libutils_lib.a

build src/libutils_lib.a: CXX_STATIC_LIBRARY_LINKER__utils_lib_Debug src/CMakeFiles/utils_lib.dir/solver/utils/utils.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/utils_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/utils_lib.dir/utils_lib.pdb
  TARGET_FILE = src/libutils_lib.a
  TARGET_PDB = src/libutils_lib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target preflop_lib


#############################################
# Order-only phony target for preflop_lib

build cmake_object_order_depends_target_preflop_lib: phony || .

build src/CMakeFiles/preflop_lib.dir/solver/preflop/node/node.cc.o: CXX_COMPILER__preflop_lib_unscanned_Debug /Users/marvingandhi/0x47544f/src/solver/preflop/node/node.cc || cmake_object_order_depends_target_preflop_lib
  DEP_FILE = src/CMakeFiles/preflop_lib.dir/solver/preflop/node/node.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/marvingandhi/0x47544f/src
  OBJECT_DIR = src/CMakeFiles/preflop_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/preflop_lib.dir/solver/preflop/node
  TARGET_COMPILE_PDB = src/CMakeFiles/preflop_lib.dir/preflop_lib.pdb
  TARGET_PDB = src/libpreflop_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target preflop_lib


#############################################
# Link the static library src/libpreflop_lib.a

build src/libpreflop_lib.a: CXX_STATIC_LIBRARY_LINKER__preflop_lib_Debug src/CMakeFiles/preflop_lib.dir/solver/preflop/node/node.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/preflop_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/preflop_lib.dir/preflop_lib.pdb
  TARGET_FILE = src/libpreflop_lib.a
  TARGET_PDB = src/libpreflop_lib.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marvingandhi/0x47544f/build/src && /opt/homebrew/Cellar/cmake/3.30.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marvingandhi/0x47544f/build/src && /opt/homebrew/Cellar/cmake/3.30.0/bin/ccmake -S/Users/marvingandhi/0x47544f -B/Users/marvingandhi/0x47544f/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marvingandhi/0x47544f/build/src && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake --regenerate-during-build -S/Users/marvingandhi/0x47544f -B/Users/marvingandhi/0x47544f/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/marvingandhi/0x47544f/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestEval


#############################################
# Order-only phony target for TestEval

build cmake_object_order_depends_target_TestEval: phony || cmake_object_order_depends_target_eval_lib cmake_object_order_depends_target_utils_lib

build test/CMakeFiles/TestEval.dir/solver/eval/test_eval.cc.o: CXX_COMPILER__TestEval_unscanned_Debug /Users/marvingandhi/0x47544f/test/solver/eval/test_eval.cc || cmake_object_order_depends_target_TestEval
  DEP_FILE = test/CMakeFiles/TestEval.dir/solver/eval/test_eval.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/marvingandhi/0x47544f/src
  OBJECT_DIR = test/CMakeFiles/TestEval.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TestEval.dir/solver/eval
  TARGET_COMPILE_PDB = test/CMakeFiles/TestEval.dir/
  TARGET_PDB = test/TestEval.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestEval


#############################################
# Link the executable test/TestEval

build test/TestEval: CXX_EXECUTABLE_LINKER__TestEval_Debug test/CMakeFiles/TestEval.dir/solver/eval/test_eval.cc.o | src/libeval_lib.a src/libutils_lib.a || src/libeval_lib.a src/libutils_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/lib
  LINK_LIBRARIES = src/libeval_lib.a  src/libutils_lib.a
  OBJECT_DIR = test/CMakeFiles/TestEval.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/TestEval.dir/
  TARGET_FILE = test/TestEval
  TARGET_PDB = test/TestEval.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestUtils


#############################################
# Order-only phony target for TestUtils

build cmake_object_order_depends_target_TestUtils: phony || cmake_object_order_depends_target_eval_lib cmake_object_order_depends_target_utils_lib

build test/CMakeFiles/TestUtils.dir/solver/utils/test_utils.cc.o: CXX_COMPILER__TestUtils_unscanned_Debug /Users/marvingandhi/0x47544f/test/solver/utils/test_utils.cc || cmake_object_order_depends_target_TestUtils
  DEP_FILE = test/CMakeFiles/TestUtils.dir/solver/utils/test_utils.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/marvingandhi/0x47544f/src
  OBJECT_DIR = test/CMakeFiles/TestUtils.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TestUtils.dir/solver/utils
  TARGET_COMPILE_PDB = test/CMakeFiles/TestUtils.dir/
  TARGET_PDB = test/TestUtils.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestUtils


#############################################
# Link the executable test/TestUtils

build test/TestUtils: CXX_EXECUTABLE_LINKER__TestUtils_Debug test/CMakeFiles/TestUtils.dir/solver/utils/test_utils.cc.o | src/libeval_lib.a src/libutils_lib.a || src/libeval_lib.a src/libutils_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/lib
  LINK_LIBRARIES = src/libeval_lib.a  src/libutils_lib.a
  OBJECT_DIR = test/CMakeFiles/TestUtils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/TestUtils.dir/
  TARGET_FILE = test/TestUtils
  TARGET_PDB = test/TestUtils.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestPreflop


#############################################
# Order-only phony target for TestPreflop

build cmake_object_order_depends_target_TestPreflop: phony || cmake_object_order_depends_target_eval_lib cmake_object_order_depends_target_preflop_lib cmake_object_order_depends_target_utils_lib

build test/CMakeFiles/TestPreflop.dir/solver/preflop/node/test_node.cc.o: CXX_COMPILER__TestPreflop_unscanned_Debug /Users/marvingandhi/0x47544f/test/solver/preflop/node/test_node.cc || cmake_object_order_depends_target_TestPreflop
  DEP_FILE = test/CMakeFiles/TestPreflop.dir/solver/preflop/node/test_node.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/marvingandhi/0x47544f/src
  OBJECT_DIR = test/CMakeFiles/TestPreflop.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TestPreflop.dir/solver/preflop/node
  TARGET_COMPILE_PDB = test/CMakeFiles/TestPreflop.dir/
  TARGET_PDB = test/TestPreflop.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestPreflop


#############################################
# Link the executable test/TestPreflop

build test/TestPreflop: CXX_EXECUTABLE_LINKER__TestPreflop_Debug test/CMakeFiles/TestPreflop.dir/solver/preflop/node/test_node.cc.o | src/libeval_lib.a src/libutils_lib.a src/libpreflop_lib.a || src/libeval_lib.a src/libpreflop_lib.a src/libutils_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -L/opt/homebrew/lib
  LINK_LIBRARIES = src/libeval_lib.a  src/libutils_lib.a  src/libpreflop_lib.a
  OBJECT_DIR = test/CMakeFiles/TestPreflop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/TestPreflop.dir/
  TARGET_FILE = test/TestPreflop
  TARGET_PDB = test/TestPreflop.pdb


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marvingandhi/0x47544f/build/test && /opt/homebrew/Cellar/cmake/3.30.0/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marvingandhi/0x47544f/build/test && /opt/homebrew/Cellar/cmake/3.30.0/bin/ccmake -S/Users/marvingandhi/0x47544f -B/Users/marvingandhi/0x47544f/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marvingandhi/0x47544f/build/test && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake --regenerate-during-build -S/Users/marvingandhi/0x47544f -B/Users/marvingandhi/0x47544f/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TestEval: phony test/TestEval

build TestPreflop: phony test/TestPreflop

build TestUtils: phony test/TestUtils

build eval_lib: phony src/libeval_lib.a

build libeval_lib.a: phony src/libeval_lib.a

build libpreflop_lib.a: phony src/libpreflop_lib.a

build libutils_lib.a: phony src/libutils_lib.a

build preflop_lib: phony src/libpreflop_lib.a

build utils_lib: phony src/libutils_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marvingandhi/0x47544f/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /Users/marvingandhi/0x47544f/build/src

build src/all: phony src/libeval_lib.a src/libutils_lib.a src/libpreflop_lib.a

# =============================================================================

#############################################
# Folder: /Users/marvingandhi/0x47544f/build/test

build test/all: phony test/TestEval test/TestUtils test/TestPreflop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/marvingandhi/0x47544f/CMakeLists.txt /Users/marvingandhi/0x47544f/src/CMakeLists.txt /Users/marvingandhi/0x47544f/test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/marvingandhi/0x47544f/CMakeLists.txt /Users/marvingandhi/0x47544f/src/CMakeLists.txt /Users/marvingandhi/0x47544f/test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
