# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 0x47544f
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lucaminiati/math/0x47544f/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucaminiati/math/0x47544f/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucaminiati/math/0x47544f/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucaminiati/math/0x47544f/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lucaminiati/math/0x47544f -B/Users/lucaminiati/math/0x47544f/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucaminiati/math/0x47544f/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target eval_lib


#############################################
# Order-only phony target for eval_lib

build cmake_object_order_depends_target_eval_lib: phony || .

build src/CMakeFiles/eval_lib.dir/solver/eval/eval.cc.o: CXX_COMPILER__eval_lib_unscanned_Debug /Users/lucaminiati/math/0x47544f/src/solver/eval/eval.cc || cmake_object_order_depends_target_eval_lib
  DEP_FILE = src/CMakeFiles/eval_lib.dir/solver/eval/eval.cc.o.d
  FLAGS = -std=c++20 -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/lucaminiati/math/0x47544f/src
  OBJECT_DIR = src/CMakeFiles/eval_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/eval_lib.dir/solver/eval


# =============================================================================
# Link build statements for STATIC_LIBRARY target eval_lib


#############################################
# Link the static library src/libeval_lib.a

build src/libeval_lib.a: CXX_STATIC_LIBRARY_LINKER__eval_lib_Debug src/CMakeFiles/eval_lib.dir/solver/eval/eval.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g
  OBJECT_DIR = src/CMakeFiles/eval_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libeval_lib.a
  TARGET_PDB = eval_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils_lib


#############################################
# Order-only phony target for utils_lib

build cmake_object_order_depends_target_utils_lib: phony || .

build src/CMakeFiles/utils_lib.dir/solver/utils/utils.cc.o: CXX_COMPILER__utils_lib_unscanned_Debug /Users/lucaminiati/math/0x47544f/src/solver/utils/utils.cc || cmake_object_order_depends_target_utils_lib
  DEP_FILE = src/CMakeFiles/utils_lib.dir/solver/utils/utils.cc.o.d
  FLAGS = -std=c++20 -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/lucaminiati/math/0x47544f/src
  OBJECT_DIR = src/CMakeFiles/utils_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/utils_lib.dir/solver/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils_lib


#############################################
# Link the static library src/libutils_lib.a

build src/libutils_lib.a: CXX_STATIC_LIBRARY_LINKER__utils_lib_Debug src/CMakeFiles/utils_lib.dir/solver/utils/utils.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g
  OBJECT_DIR = src/CMakeFiles/utils_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libutils_lib.a
  TARGET_PDB = utils_lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target preflop_lib


#############################################
# Order-only phony target for preflop_lib

build cmake_object_order_depends_target_preflop_lib: phony || .

build src/CMakeFiles/preflop_lib.dir/solver/preflop/node/node.cc.o: CXX_COMPILER__preflop_lib_unscanned_Debug /Users/lucaminiati/math/0x47544f/src/solver/preflop/node/node.cc || cmake_object_order_depends_target_preflop_lib
  DEP_FILE = src/CMakeFiles/preflop_lib.dir/solver/preflop/node/node.cc.o.d
  FLAGS = -std=c++20 -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/lucaminiati/math/0x47544f/src
  OBJECT_DIR = src/CMakeFiles/preflop_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/preflop_lib.dir/solver/preflop/node


# =============================================================================
# Link build statements for STATIC_LIBRARY target preflop_lib


#############################################
# Link the static library src/libpreflop_lib.a

build src/libpreflop_lib.a: CXX_STATIC_LIBRARY_LINKER__preflop_lib_Debug src/CMakeFiles/preflop_lib.dir/solver/preflop/node/node.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -g
  OBJECT_DIR = src/CMakeFiles/preflop_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libpreflop_lib.a
  TARGET_PDB = preflop_lib.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucaminiati/math/0x47544f/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucaminiati/math/0x47544f/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucaminiati/math/0x47544f/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lucaminiati/math/0x47544f -B/Users/lucaminiati/math/0x47544f/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucaminiati/math/0x47544f/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestEval


#############################################
# Order-only phony target for TestEval

build cmake_object_order_depends_target_TestEval: phony || cmake_object_order_depends_target_eval_lib cmake_object_order_depends_target_utils_lib

build test/CMakeFiles/TestEval.dir/eval/test_eval.cc.o: CXX_COMPILER__TestEval_unscanned_Debug /Users/lucaminiati/math/0x47544f/test/eval/test_eval.cc || cmake_object_order_depends_target_TestEval
  DEP_FILE = test/CMakeFiles/TestEval.dir/eval/test_eval.cc.o.d
  FLAGS = -std=c++20 -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/lucaminiati/math/0x47544f/src
  OBJECT_DIR = test/CMakeFiles/TestEval.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TestEval.dir/eval


# =============================================================================
# Link build statements for EXECUTABLE target TestEval


#############################################
# Link the executable test/TestEval

build test/TestEval: CXX_EXECUTABLE_LINKER__TestEval_Debug test/CMakeFiles/TestEval.dir/eval/test_eval.cc.o | src/libeval_lib.a src/libutils_lib.a || src/libeval_lib.a src/libutils_lib.a
  FLAGS = -std=c++20 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = src/libeval_lib.a  src/libutils_lib.a
  OBJECT_DIR = test/CMakeFiles/TestEval.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/TestEval
  TARGET_PDB = TestEval.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestUtils


#############################################
# Order-only phony target for TestUtils

build cmake_object_order_depends_target_TestUtils: phony || cmake_object_order_depends_target_eval_lib cmake_object_order_depends_target_utils_lib

build test/CMakeFiles/TestUtils.dir/utils/test_utils.cc.o: CXX_COMPILER__TestUtils_unscanned_Debug /Users/lucaminiati/math/0x47544f/test/utils/test_utils.cc || cmake_object_order_depends_target_TestUtils
  DEP_FILE = test/CMakeFiles/TestUtils.dir/utils/test_utils.cc.o.d
  FLAGS = -std=c++20 -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/lucaminiati/math/0x47544f/src
  OBJECT_DIR = test/CMakeFiles/TestUtils.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TestUtils.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target TestUtils


#############################################
# Link the executable test/TestUtils

build test/TestUtils: CXX_EXECUTABLE_LINKER__TestUtils_Debug test/CMakeFiles/TestUtils.dir/utils/test_utils.cc.o | src/libeval_lib.a src/libutils_lib.a || src/libeval_lib.a src/libutils_lib.a
  FLAGS = -std=c++20 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = src/libeval_lib.a  src/libutils_lib.a
  OBJECT_DIR = test/CMakeFiles/TestUtils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/TestUtils
  TARGET_PDB = TestUtils.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestPreflop


#############################################
# Order-only phony target for TestPreflop

build cmake_object_order_depends_target_TestPreflop: phony || cmake_object_order_depends_target_eval_lib cmake_object_order_depends_target_preflop_lib cmake_object_order_depends_target_utils_lib

build test/CMakeFiles/TestPreflop.dir/preflop/node/test_node.cc.o: CXX_COMPILER__TestPreflop_unscanned_Debug /Users/lucaminiati/math/0x47544f/test/preflop/node/test_node.cc || cmake_object_order_depends_target_TestPreflop
  DEP_FILE = test/CMakeFiles/TestPreflop.dir/preflop/node/test_node.cc.o.d
  FLAGS = -std=c++20 -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/lucaminiati/math/0x47544f/src
  OBJECT_DIR = test/CMakeFiles/TestPreflop.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TestPreflop.dir/preflop/node


# =============================================================================
# Link build statements for EXECUTABLE target TestPreflop


#############################################
# Link the executable test/TestPreflop

build test/TestPreflop: CXX_EXECUTABLE_LINKER__TestPreflop_Debug test/CMakeFiles/TestPreflop.dir/preflop/node/test_node.cc.o | src/libeval_lib.a src/libutils_lib.a src/libpreflop_lib.a || src/libeval_lib.a src/libpreflop_lib.a src/libutils_lib.a
  FLAGS = -std=c++20 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = src/libeval_lib.a  src/libutils_lib.a  src/libpreflop_lib.a
  OBJECT_DIR = test/CMakeFiles/TestPreflop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/TestPreflop
  TARGET_PDB = TestPreflop.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucaminiati/math/0x47544f/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucaminiati/math/0x47544f/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucaminiati/math/0x47544f/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lucaminiati/math/0x47544f -B/Users/lucaminiati/math/0x47544f/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TestEval: phony test/TestEval

build TestPreflop: phony test/TestPreflop

build TestUtils: phony test/TestUtils

build eval_lib: phony src/libeval_lib.a

build libeval_lib.a: phony src/libeval_lib.a

build libpreflop_lib.a: phony src/libpreflop_lib.a

build libutils_lib.a: phony src/libutils_lib.a

build preflop_lib: phony src/libpreflop_lib.a

build utils_lib: phony src/libutils_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lucaminiati/math/0x47544f/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /Users/lucaminiati/math/0x47544f/cmake-build-debug/src

build src/all: phony src/libeval_lib.a src/libutils_lib.a src/libpreflop_lib.a

# =============================================================================

#############################################
# Folder: /Users/lucaminiati/math/0x47544f/cmake-build-debug/test

build test/all: phony test/TestEval test/TestUtils test/TestPreflop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/lucaminiati/math/0x47544f/CMakeLists.txt /Users/lucaminiati/math/0x47544f/src/CMakeLists.txt /Users/lucaminiati/math/0x47544f/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/lucaminiati/math/0x47544f/CMakeLists.txt /Users/lucaminiati/math/0x47544f/src/CMakeLists.txt /Users/lucaminiati/math/0x47544f/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
